MONGO_PATH="mongodb://127.0.0.1:27017/bus"
PORT="8000"
# NODEMAILERUSER="ramanrushi97@gmail.com"
# NODEMAILERPASSWORD="jxdshyhirwvwuael"
# RAZORPAY_KEY_ID="rzp_test_DUbpn6DTsWEx2o"
# RAZORPAY_KEY_SECRET="3hOQKFYcpZeSLLeep1jH8sbb"